|rom_block
out[0] <= lpm_rom0:inst.q[0]
out[1] <= lpm_rom0:inst.q[1]
out[2] <= lpm_rom0:inst.q[2]
out[3] <= lpm_rom0:inst.q[3]
out[4] <= lpm_rom0:inst.q[4]
out[5] <= lpm_rom0:inst.q[5]
out[6] <= lpm_rom0:inst.q[6]
out[7] <= lpm_rom0:inst.q[7]
CLK => lpm_rom0:inst.clock
CLK => lpm_counter0:inst4.clock
adress[0] => lpm_add_sub0:inst5.dataa[0]
adress[1] => lpm_add_sub0:inst5.dataa[1]
adress[2] => lpm_add_sub0:inst5.dataa[2]
adress[3] => lpm_add_sub0:inst5.dataa[3]
adress[4] => lpm_add_sub0:inst5.dataa[4]


|rom_block|lpm_rom0:inst
aclr => altsyncram:altsyncram_component.aclr0
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|rom_block|lpm_rom0:inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_dd71:auto_generated.address_a[0]
address_a[1] => altsyncram_dd71:auto_generated.address_a[1]
address_a[2] => altsyncram_dd71:auto_generated.address_a[2]
address_a[3] => altsyncram_dd71:auto_generated.address_a[3]
address_a[4] => altsyncram_dd71:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_dd71:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => altsyncram_dd71:auto_generated.aclr0
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_dd71:auto_generated.q_a[0]
q_a[1] <= altsyncram_dd71:auto_generated.q_a[1]
q_a[2] <= altsyncram_dd71:auto_generated.q_a[2]
q_a[3] <= altsyncram_dd71:auto_generated.q_a[3]
q_a[4] <= altsyncram_dd71:auto_generated.q_a[4]
q_a[5] <= altsyncram_dd71:auto_generated.q_a[5]
q_a[6] <= altsyncram_dd71:auto_generated.q_a[6]
q_a[7] <= altsyncram_dd71:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|rom_block|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_dd71:auto_generated
aclr0 => ram_block1a0.CLR0
aclr0 => ram_block1a1.CLR0
aclr0 => ram_block1a2.CLR0
aclr0 => ram_block1a3.CLR0
aclr0 => ram_block1a4.CLR0
aclr0 => ram_block1a5.CLR0
aclr0 => ram_block1a6.CLR0
aclr0 => ram_block1a7.CLR0
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|rom_block|lpm_add_sub1:inst1
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]


|rom_block|lpm_add_sub1:inst1|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_0qh:auto_generated.dataa[0]
dataa[1] => add_sub_0qh:auto_generated.dataa[1]
dataa[2] => add_sub_0qh:auto_generated.dataa[2]
dataa[3] => add_sub_0qh:auto_generated.dataa[3]
dataa[4] => add_sub_0qh:auto_generated.dataa[4]
datab[0] => add_sub_0qh:auto_generated.datab[0]
datab[1] => add_sub_0qh:auto_generated.datab[1]
datab[2] => add_sub_0qh:auto_generated.datab[2]
datab[3] => add_sub_0qh:auto_generated.datab[3]
datab[4] => add_sub_0qh:auto_generated.datab[4]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_0qh:auto_generated.result[0]
result[1] <= add_sub_0qh:auto_generated.result[1]
result[2] <= add_sub_0qh:auto_generated.result[2]
result[3] <= add_sub_0qh:auto_generated.result[3]
result[4] <= add_sub_0qh:auto_generated.result[4]
cout <= <GND>
overflow <= <GND>


|rom_block|lpm_add_sub1:inst1|lpm_add_sub:lpm_add_sub_component|add_sub_0qh:auto_generated
dataa[0] => op_1.IN9
dataa[1] => op_1.IN7
dataa[2] => op_1.IN5
dataa[3] => op_1.IN3
dataa[4] => op_1.IN1
datab[0] => op_1.IN10
datab[1] => op_1.IN8
datab[2] => op_1.IN6
datab[3] => op_1.IN4
datab[4] => op_1.IN2
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|rom_block|lpm_add_sub0:inst5
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
datab[0] => lpm_add_sub:lpm_add_sub_component.datab[0]
datab[1] => lpm_add_sub:lpm_add_sub_component.datab[1]
datab[2] => lpm_add_sub:lpm_add_sub_component.datab[2]
datab[3] => lpm_add_sub:lpm_add_sub_component.datab[3]
datab[4] => lpm_add_sub:lpm_add_sub_component.datab[4]
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]


|rom_block|lpm_add_sub0:inst5|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_blh:auto_generated.dataa[0]
dataa[1] => add_sub_blh:auto_generated.dataa[1]
dataa[2] => add_sub_blh:auto_generated.dataa[2]
dataa[3] => add_sub_blh:auto_generated.dataa[3]
dataa[4] => add_sub_blh:auto_generated.dataa[4]
datab[0] => add_sub_blh:auto_generated.datab[0]
datab[1] => add_sub_blh:auto_generated.datab[1]
datab[2] => add_sub_blh:auto_generated.datab[2]
datab[3] => add_sub_blh:auto_generated.datab[3]
datab[4] => add_sub_blh:auto_generated.datab[4]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_blh:auto_generated.result[0]
result[1] <= add_sub_blh:auto_generated.result[1]
result[2] <= add_sub_blh:auto_generated.result[2]
result[3] <= add_sub_blh:auto_generated.result[3]
result[4] <= add_sub_blh:auto_generated.result[4]
cout <= <GND>
overflow <= <GND>


|rom_block|lpm_add_sub0:inst5|lpm_add_sub:lpm_add_sub_component|add_sub_blh:auto_generated
dataa[0] => op_1.IN8
dataa[1] => op_1.IN6
dataa[2] => op_1.IN4
dataa[3] => op_1.IN2
dataa[4] => op_1.IN0
datab[0] => op_1.IN9
datab[1] => op_1.IN7
datab[2] => op_1.IN5
datab[3] => op_1.IN3
datab[4] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|rom_block|lpm_counter0:inst4
aclr => lpm_counter:lpm_counter_component.aclr
clock => lpm_counter:lpm_counter_component.clock
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]


|rom_block|lpm_counter0:inst4|lpm_counter:lpm_counter_component
clock => cntr_t3i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_t3i:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_t3i:auto_generated.q[0]
q[1] <= cntr_t3i:auto_generated.q[1]
q[2] <= cntr_t3i:auto_generated.q[2]
q[3] <= cntr_t3i:auto_generated.q[3]
q[4] <= cntr_t3i:auto_generated.q[4]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|rom_block|lpm_counter0:inst4|lpm_counter:lpm_counter_component|cntr_t3i:auto_generated
aclr => counter_reg_bit1a[4].ACLR
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT


