v1
RAM_PACKING,0,M512,18,18,SimpleDual,0,0,10000000,buffer_block:inst25|lpm_dff1:inst13|lpm_ff:lpm_ff_component|altshift_taps:dffs_rtl_0|shift_taps_g1m:auto_generated|altsyncram_m781:altsyncram2|ram_block3a0,
RAM_PACKING,0,M512,18,18,SimpleDual,0,1,10000000,buffer_block:inst25|lpm_dff1:inst13|lpm_ff:lpm_ff_component|altshift_taps:dffs_rtl_0|shift_taps_g1m:auto_generated|altsyncram_m781:altsyncram2|ram_block3a1,
RAM_PACKING,0,M512,18,18,SimpleDual,0,12,10000000,buffer_block:inst25|lpm_dff1:inst13|lpm_ff:lpm_ff_component|altshift_taps:dffs_rtl_0|shift_taps_g1m:auto_generated|altsyncram_m781:altsyncram2|ram_block3a2,
RAM_PACKING,0,M512,18,18,SimpleDual,0,11,10000000,buffer_block:inst25|lpm_dff1:inst13|lpm_ff:lpm_ff_component|altshift_taps:dffs_rtl_0|shift_taps_g1m:auto_generated|altsyncram_m781:altsyncram2|ram_block3a3,
RAM_PACKING,0,M512,18,18,SimpleDual,0,14,10000000,buffer_block:inst25|lpm_dff1:inst13|lpm_ff:lpm_ff_component|altshift_taps:dffs_rtl_0|shift_taps_g1m:auto_generated|altsyncram_m781:altsyncram2|ram_block3a4,
RAM_PACKING,0,M512,18,18,SimpleDual,0,8,10000000,buffer_block:inst25|lpm_dff1:inst13|lpm_ff:lpm_ff_component|altshift_taps:dffs_rtl_0|shift_taps_g1m:auto_generated|altsyncram_m781:altsyncram2|ram_block3a5,
RAM_PACKING,0,M512,18,18,SimpleDual,0,6,10000000,buffer_block:inst25|lpm_dff1:inst13|lpm_ff:lpm_ff_component|altshift_taps:dffs_rtl_0|shift_taps_g1m:auto_generated|altsyncram_m781:altsyncram2|ram_block3a6,
RAM_PACKING,0,M512,18,18,SimpleDual,0,5,10000000,buffer_block:inst25|lpm_dff1:inst13|lpm_ff:lpm_ff_component|altshift_taps:dffs_rtl_0|shift_taps_g1m:auto_generated|altsyncram_m781:altsyncram2|ram_block3a7,
RAM_PACKING,1,M512,18,18,SimpleDual,0,15,11000010,lpm_ram_dq2:inst35|altsyncram:altsyncram_component|altsyncram_n7a1:auto_generated|q_a[7],
RAM_PACKING,1,M512,18,18,SimpleDual,0,17,11000010,lpm_ram_dq2:inst35|altsyncram:altsyncram_component|altsyncram_n7a1:auto_generated|q_a[6],
RAM_PACKING,1,M512,18,18,SimpleDual,0,7,11000010,lpm_ram_dq2:inst35|altsyncram:altsyncram_component|altsyncram_n7a1:auto_generated|q_a[5],
RAM_PACKING,1,M512,18,18,SimpleDual,0,4,11000010,lpm_ram_dq2:inst35|altsyncram:altsyncram_component|altsyncram_n7a1:auto_generated|q_a[4],
RAM_PACKING,1,M512,18,18,SimpleDual,0,11,11000010,lpm_ram_dq2:inst35|altsyncram:altsyncram_component|altsyncram_n7a1:auto_generated|q_a[3],
RAM_PACKING,1,M512,18,18,SimpleDual,0,10,11000010,lpm_ram_dq2:inst35|altsyncram:altsyncram_component|altsyncram_n7a1:auto_generated|q_a[2],
RAM_PACKING,1,M512,18,18,SimpleDual,0,13,11000010,lpm_ram_dq2:inst35|altsyncram:altsyncram_component|altsyncram_n7a1:auto_generated|q_a[1],
RAM_PACKING,1,M512,18,18,SimpleDual,0,6,11000010,lpm_ram_dq2:inst35|altsyncram:altsyncram_component|altsyncram_n7a1:auto_generated|q_a[0],
RAM_PACKING,2,M512,18,18,SimpleDual,0,5,10001000,rom_block:inst|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_4d71:auto_generated|q_a[7],
RAM_PACKING,2,M512,18,18,SimpleDual,0,11,10001000,rom_block:inst|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_4d71:auto_generated|q_a[6],
RAM_PACKING,2,M512,18,18,SimpleDual,0,1,10001000,rom_block:inst|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_4d71:auto_generated|q_a[5],
RAM_PACKING,2,M512,18,18,SimpleDual,0,7,10001000,rom_block:inst|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_4d71:auto_generated|q_a[4],
RAM_PACKING,2,M512,18,18,SimpleDual,0,12,10001000,rom_block:inst|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_4d71:auto_generated|q_a[3],
RAM_PACKING,2,M512,18,18,SimpleDual,0,2,10001000,rom_block:inst|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_4d71:auto_generated|q_a[2],
RAM_PACKING,2,M512,18,18,SimpleDual,0,6,10001000,rom_block:inst|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_4d71:auto_generated|q_a[1],
RAM_PACKING,2,M512,18,18,SimpleDual,0,13,10001000,rom_block:inst|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_4d71:auto_generated|q_a[0],
