|main
req1 <= master:inst.request
CLK => master:inst.CLK
CLK => master:inst1.CLK
CLK => master:inst2.CLK
CLK => lpm_counter4:inst7.clock
CLK => lpm_counter2:inst17.clock
req2 <= master:inst1.request
req3 <= master:inst2.request
eq1 <= lpm_decode0:inst9.eq1
q[0] <= lpm_counter4:inst7.q[0]
q[1] <= lpm_counter4:inst7.q[1]
q[2] <= lpm_counter4:inst7.q[2]
q[3] <= lpm_counter4:inst7.q[3]
EN <= inst23.DB_MAX_OUTPUT_PORT_TYPE
access <= inst16.DB_MAX_OUTPUT_PORT_TYPE
granted2 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
eq2 <= lpm_decode0:inst9.eq2
granted3 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
eq3 <= lpm_decode0:inst9.eq3
granted1 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
eq4 <= lpm_decode0:inst9.eq4
bustaken <= inst25.DB_MAX_OUTPUT_PORT_TYPE
cnt2[0] <= lpm_counter2:inst17.q[0]
cnt2[1] <= lpm_counter2:inst17.q[1]
cnt2[2] <= lpm_counter2:inst17.q[2]
master1[0] <= master:inst.out_data[0]
master1[1] <= master:inst.out_data[1]
master1[2] <= master:inst.out_data[2]
master1[3] <= master:inst.out_data[3]
master1[4] <= master:inst.out_data[4]
master1[5] <= master:inst.out_data[5]
master1[6] <= master:inst.out_data[6]
master1[7] <= master:inst.out_data[7]
master1[8] <= master:inst.out_data[8]
master2[0] <= master:inst1.out_data[0]
master2[1] <= master:inst1.out_data[1]
master2[2] <= master:inst1.out_data[2]
master2[3] <= master:inst1.out_data[3]
master2[4] <= master:inst1.out_data[4]
master2[5] <= master:inst1.out_data[5]
master2[6] <= master:inst1.out_data[6]
master2[7] <= master:inst1.out_data[7]
master2[8] <= master:inst1.out_data[8]
master3[0] <= master:inst2.out_data[0]
master3[1] <= master:inst2.out_data[1]
master3[2] <= master:inst2.out_data[2]
master3[3] <= master:inst2.out_data[3]
master3[4] <= master:inst2.out_data[4]
master3[5] <= master:inst2.out_data[5]
master3[6] <= master:inst2.out_data[6]
master3[7] <= master:inst2.out_data[7]
master3[8] <= master:inst2.out_data[8]


|main|master:inst
request <= lpm_compare1:inst9.aeb
CLK => lpm_counter1:inst10.clock
CLK => lpm_counter0:inst2.clock
CLK => inst6.IN0
freq[0] => lpm_compare1:inst9.datab[0]
freq[1] => lpm_compare1:inst9.datab[1]
freq[2] => lpm_compare1:inst9.datab[2]
freq[3] => lpm_compare1:inst9.datab[3]
out_data[0] <= inst[0].DB_MAX_OUTPUT_PORT_TYPE
out_data[1] <= inst[1].DB_MAX_OUTPUT_PORT_TYPE
out_data[2] <= inst[2].DB_MAX_OUTPUT_PORT_TYPE
out_data[3] <= inst[3].DB_MAX_OUTPUT_PORT_TYPE
out_data[4] <= inst[4].DB_MAX_OUTPUT_PORT_TYPE
out_data[5] <= inst[5].DB_MAX_OUTPUT_PORT_TYPE
out_data[6] <= inst[6].DB_MAX_OUTPUT_PORT_TYPE
out_data[7] <= inst[7].DB_MAX_OUTPUT_PORT_TYPE
out_data[8] <= inst[8].DB_MAX_OUTPUT_PORT_TYPE
data[0] => inst[0].DATAIN
data[1] => inst[1].DATAIN
data[2] => inst[2].DATAIN
data[3] => inst[3].DATAIN
data[4] => inst[4].DATAIN
data[5] => inst[5].DATAIN
data[6] => inst[6].DATAIN
data[7] => inst[7].DATAIN
data[8] => inst[8].DATAIN
granted => inst[8].OE
granted => inst[7].OE
granted => inst[6].OE
granted => inst[5].OE
granted => inst[4].OE
granted => inst[3].OE
granted => inst[2].OE
granted => inst[1].OE
granted => inst[0].OE
granted => inst6.IN1


|main|master:inst|lpm_compare1:inst9
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
datab[0] => lpm_compare:lpm_compare_component.datab[0]
datab[1] => lpm_compare:lpm_compare_component.datab[1]
datab[2] => lpm_compare:lpm_compare_component.datab[2]
datab[3] => lpm_compare:lpm_compare_component.datab[3]
aeb <= lpm_compare:lpm_compare_component.aeb
agb <= lpm_compare:lpm_compare_component.agb


|main|master:inst|lpm_compare1:inst9|lpm_compare:lpm_compare_component
dataa[0] => cmpr_lsg:auto_generated.dataa[0]
dataa[1] => cmpr_lsg:auto_generated.dataa[1]
dataa[2] => cmpr_lsg:auto_generated.dataa[2]
dataa[3] => cmpr_lsg:auto_generated.dataa[3]
datab[0] => cmpr_lsg:auto_generated.datab[0]
datab[1] => cmpr_lsg:auto_generated.datab[1]
datab[2] => cmpr_lsg:auto_generated.datab[2]
datab[3] => cmpr_lsg:auto_generated.datab[3]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_lsg:auto_generated.aeb
agb <= cmpr_lsg:auto_generated.agb
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|main|master:inst|lpm_compare1:inst9|lpm_compare:lpm_compare_component|cmpr_lsg:auto_generated
aeb <= aeb_int.DB_MAX_OUTPUT_PORT_TYPE
agb <= agb_int.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => _~3.IN0
dataa[0] => op_1.IN8
dataa[1] => _~2.IN0
dataa[1] => op_1.IN6
dataa[2] => _~1.IN0
dataa[2] => op_1.IN4
dataa[3] => _~0.IN0
dataa[3] => op_1.IN2
datab[0] => _~3.IN1
datab[0] => op_1.IN7
datab[1] => _~2.IN1
datab[1] => op_1.IN5
datab[2] => _~1.IN1
datab[2] => op_1.IN3
datab[3] => _~0.IN1
datab[3] => op_1.IN1


|main|master:inst|lpm_counter1:inst10
clock => lpm_counter:lpm_counter_component.clock
sset => lpm_counter:lpm_counter_component.sset
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]


|main|master:inst|lpm_counter1:inst10|lpm_counter:lpm_counter_component
clock => cntr_vaj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => cntr_vaj:auto_generated.sset
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_vaj:auto_generated.q[0]
q[1] <= cntr_vaj:auto_generated.q[1]
q[2] <= cntr_vaj:auto_generated.q[2]
q[3] <= cntr_vaj:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|main|master:inst|lpm_counter1:inst10|lpm_counter:lpm_counter_component|cntr_vaj:auto_generated
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
sset => _~0.IN0
sset => _~1.IN0
sset => _~2.IN0
sset => _~3.IN0
sset => _~4.IN0
sset => _~10.IN1
sset => counter_reg_bit1a[3]~5.IN0


|main|master:inst|lpm_counter0:inst2
clk_en => lpm_counter:lpm_counter_component.clk_en
clock => lpm_counter:lpm_counter_component.clock
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]


|main|master:inst|lpm_counter0:inst2|lpm_counter:lpm_counter_component
clock => cntr_4ai:auto_generated.clock
clk_en => cntr_4ai:auto_generated.clk_en
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_4ai:auto_generated.q[0]
q[1] <= cntr_4ai:auto_generated.q[1]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|main|master:inst|lpm_counter0:inst2|lpm_counter:lpm_counter_component|cntr_4ai:auto_generated
clk_en => counter_reg_bit1a[1]~2.IN0
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT


|main|lpm_constant0:inst3
result[0] <= lpm_constant:lpm_constant_component.result[0]
result[1] <= lpm_constant:lpm_constant_component.result[1]
result[2] <= lpm_constant:lpm_constant_component.result[2]
result[3] <= lpm_constant:lpm_constant_component.result[3]
result[4] <= lpm_constant:lpm_constant_component.result[4]
result[5] <= lpm_constant:lpm_constant_component.result[5]
result[6] <= lpm_constant:lpm_constant_component.result[6]
result[7] <= lpm_constant:lpm_constant_component.result[7]
result[8] <= lpm_constant:lpm_constant_component.result[8]


|main|lpm_constant0:inst3|lpm_constant:lpm_constant_component
result[0] <= <VCC>
result[1] <= <VCC>
result[2] <= <VCC>
result[3] <= <VCC>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>
result[8] <= <GND>


|main|lpm_constant4:inst29
result[0] <= lpm_constant:lpm_constant_component.result[0]
result[1] <= lpm_constant:lpm_constant_component.result[1]
result[2] <= lpm_constant:lpm_constant_component.result[2]
result[3] <= lpm_constant:lpm_constant_component.result[3]


|main|lpm_constant4:inst29|lpm_constant:lpm_constant_component
result[0] <= <VCC>
result[1] <= <VCC>
result[2] <= <GND>
result[3] <= <GND>


|main|master:inst1
request <= lpm_compare1:inst9.aeb
CLK => lpm_counter1:inst10.clock
CLK => lpm_counter0:inst2.clock
CLK => inst6.IN0
freq[0] => lpm_compare1:inst9.datab[0]
freq[1] => lpm_compare1:inst9.datab[1]
freq[2] => lpm_compare1:inst9.datab[2]
freq[3] => lpm_compare1:inst9.datab[3]
out_data[0] <= inst[0].DB_MAX_OUTPUT_PORT_TYPE
out_data[1] <= inst[1].DB_MAX_OUTPUT_PORT_TYPE
out_data[2] <= inst[2].DB_MAX_OUTPUT_PORT_TYPE
out_data[3] <= inst[3].DB_MAX_OUTPUT_PORT_TYPE
out_data[4] <= inst[4].DB_MAX_OUTPUT_PORT_TYPE
out_data[5] <= inst[5].DB_MAX_OUTPUT_PORT_TYPE
out_data[6] <= inst[6].DB_MAX_OUTPUT_PORT_TYPE
out_data[7] <= inst[7].DB_MAX_OUTPUT_PORT_TYPE
out_data[8] <= inst[8].DB_MAX_OUTPUT_PORT_TYPE
data[0] => inst[0].DATAIN
data[1] => inst[1].DATAIN
data[2] => inst[2].DATAIN
data[3] => inst[3].DATAIN
data[4] => inst[4].DATAIN
data[5] => inst[5].DATAIN
data[6] => inst[6].DATAIN
data[7] => inst[7].DATAIN
data[8] => inst[8].DATAIN
granted => inst[8].OE
granted => inst[7].OE
granted => inst[6].OE
granted => inst[5].OE
granted => inst[4].OE
granted => inst[3].OE
granted => inst[2].OE
granted => inst[1].OE
granted => inst[0].OE
granted => inst6.IN1


|main|master:inst1|lpm_compare1:inst9
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
datab[0] => lpm_compare:lpm_compare_component.datab[0]
datab[1] => lpm_compare:lpm_compare_component.datab[1]
datab[2] => lpm_compare:lpm_compare_component.datab[2]
datab[3] => lpm_compare:lpm_compare_component.datab[3]
aeb <= lpm_compare:lpm_compare_component.aeb
agb <= lpm_compare:lpm_compare_component.agb


|main|master:inst1|lpm_compare1:inst9|lpm_compare:lpm_compare_component
dataa[0] => cmpr_lsg:auto_generated.dataa[0]
dataa[1] => cmpr_lsg:auto_generated.dataa[1]
dataa[2] => cmpr_lsg:auto_generated.dataa[2]
dataa[3] => cmpr_lsg:auto_generated.dataa[3]
datab[0] => cmpr_lsg:auto_generated.datab[0]
datab[1] => cmpr_lsg:auto_generated.datab[1]
datab[2] => cmpr_lsg:auto_generated.datab[2]
datab[3] => cmpr_lsg:auto_generated.datab[3]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_lsg:auto_generated.aeb
agb <= cmpr_lsg:auto_generated.agb
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|main|master:inst1|lpm_compare1:inst9|lpm_compare:lpm_compare_component|cmpr_lsg:auto_generated
aeb <= aeb_int.DB_MAX_OUTPUT_PORT_TYPE
agb <= agb_int.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => _~3.IN0
dataa[0] => op_1.IN8
dataa[1] => _~2.IN0
dataa[1] => op_1.IN6
dataa[2] => _~1.IN0
dataa[2] => op_1.IN4
dataa[3] => _~0.IN0
dataa[3] => op_1.IN2
datab[0] => _~3.IN1
datab[0] => op_1.IN7
datab[1] => _~2.IN1
datab[1] => op_1.IN5
datab[2] => _~1.IN1
datab[2] => op_1.IN3
datab[3] => _~0.IN1
datab[3] => op_1.IN1


|main|master:inst1|lpm_counter1:inst10
clock => lpm_counter:lpm_counter_component.clock
sset => lpm_counter:lpm_counter_component.sset
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]


|main|master:inst1|lpm_counter1:inst10|lpm_counter:lpm_counter_component
clock => cntr_vaj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => cntr_vaj:auto_generated.sset
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_vaj:auto_generated.q[0]
q[1] <= cntr_vaj:auto_generated.q[1]
q[2] <= cntr_vaj:auto_generated.q[2]
q[3] <= cntr_vaj:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|main|master:inst1|lpm_counter1:inst10|lpm_counter:lpm_counter_component|cntr_vaj:auto_generated
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
sset => _~0.IN0
sset => _~1.IN0
sset => _~2.IN0
sset => _~3.IN0
sset => _~4.IN0
sset => _~10.IN1
sset => counter_reg_bit1a[3]~5.IN0


|main|master:inst1|lpm_counter0:inst2
clk_en => lpm_counter:lpm_counter_component.clk_en
clock => lpm_counter:lpm_counter_component.clock
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]


|main|master:inst1|lpm_counter0:inst2|lpm_counter:lpm_counter_component
clock => cntr_4ai:auto_generated.clock
clk_en => cntr_4ai:auto_generated.clk_en
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_4ai:auto_generated.q[0]
q[1] <= cntr_4ai:auto_generated.q[1]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|main|master:inst1|lpm_counter0:inst2|lpm_counter:lpm_counter_component|cntr_4ai:auto_generated
clk_en => counter_reg_bit1a[1]~2.IN0
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT


|main|lpm_constant1:inst4
result[0] <= lpm_constant:lpm_constant_component.result[0]
result[1] <= lpm_constant:lpm_constant_component.result[1]
result[2] <= lpm_constant:lpm_constant_component.result[2]
result[3] <= lpm_constant:lpm_constant_component.result[3]
result[4] <= lpm_constant:lpm_constant_component.result[4]
result[5] <= lpm_constant:lpm_constant_component.result[5]
result[6] <= lpm_constant:lpm_constant_component.result[6]
result[7] <= lpm_constant:lpm_constant_component.result[7]
result[8] <= lpm_constant:lpm_constant_component.result[8]


|main|lpm_constant1:inst4|lpm_constant:lpm_constant_component
result[0] <= <VCC>
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <VCC>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>
result[8] <= <GND>


|main|lpm_constant5:inst30
result[0] <= lpm_constant:lpm_constant_component.result[0]
result[1] <= lpm_constant:lpm_constant_component.result[1]
result[2] <= lpm_constant:lpm_constant_component.result[2]
result[3] <= lpm_constant:lpm_constant_component.result[3]


|main|lpm_constant5:inst30|lpm_constant:lpm_constant_component
result[0] <= <GND>
result[1] <= <VCC>
result[2] <= <VCC>
result[3] <= <GND>


|main|master:inst2
request <= lpm_compare1:inst9.aeb
CLK => lpm_counter1:inst10.clock
CLK => lpm_counter0:inst2.clock
CLK => inst6.IN0
freq[0] => lpm_compare1:inst9.datab[0]
freq[1] => lpm_compare1:inst9.datab[1]
freq[2] => lpm_compare1:inst9.datab[2]
freq[3] => lpm_compare1:inst9.datab[3]
out_data[0] <= inst[0].DB_MAX_OUTPUT_PORT_TYPE
out_data[1] <= inst[1].DB_MAX_OUTPUT_PORT_TYPE
out_data[2] <= inst[2].DB_MAX_OUTPUT_PORT_TYPE
out_data[3] <= inst[3].DB_MAX_OUTPUT_PORT_TYPE
out_data[4] <= inst[4].DB_MAX_OUTPUT_PORT_TYPE
out_data[5] <= inst[5].DB_MAX_OUTPUT_PORT_TYPE
out_data[6] <= inst[6].DB_MAX_OUTPUT_PORT_TYPE
out_data[7] <= inst[7].DB_MAX_OUTPUT_PORT_TYPE
out_data[8] <= inst[8].DB_MAX_OUTPUT_PORT_TYPE
data[0] => inst[0].DATAIN
data[1] => inst[1].DATAIN
data[2] => inst[2].DATAIN
data[3] => inst[3].DATAIN
data[4] => inst[4].DATAIN
data[5] => inst[5].DATAIN
data[6] => inst[6].DATAIN
data[7] => inst[7].DATAIN
data[8] => inst[8].DATAIN
granted => inst[8].OE
granted => inst[7].OE
granted => inst[6].OE
granted => inst[5].OE
granted => inst[4].OE
granted => inst[3].OE
granted => inst[2].OE
granted => inst[1].OE
granted => inst[0].OE
granted => inst6.IN1


|main|master:inst2|lpm_compare1:inst9
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
datab[0] => lpm_compare:lpm_compare_component.datab[0]
datab[1] => lpm_compare:lpm_compare_component.datab[1]
datab[2] => lpm_compare:lpm_compare_component.datab[2]
datab[3] => lpm_compare:lpm_compare_component.datab[3]
aeb <= lpm_compare:lpm_compare_component.aeb
agb <= lpm_compare:lpm_compare_component.agb


|main|master:inst2|lpm_compare1:inst9|lpm_compare:lpm_compare_component
dataa[0] => cmpr_lsg:auto_generated.dataa[0]
dataa[1] => cmpr_lsg:auto_generated.dataa[1]
dataa[2] => cmpr_lsg:auto_generated.dataa[2]
dataa[3] => cmpr_lsg:auto_generated.dataa[3]
datab[0] => cmpr_lsg:auto_generated.datab[0]
datab[1] => cmpr_lsg:auto_generated.datab[1]
datab[2] => cmpr_lsg:auto_generated.datab[2]
datab[3] => cmpr_lsg:auto_generated.datab[3]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_lsg:auto_generated.aeb
agb <= cmpr_lsg:auto_generated.agb
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|main|master:inst2|lpm_compare1:inst9|lpm_compare:lpm_compare_component|cmpr_lsg:auto_generated
aeb <= aeb_int.DB_MAX_OUTPUT_PORT_TYPE
agb <= agb_int.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => _~3.IN0
dataa[0] => op_1.IN8
dataa[1] => _~2.IN0
dataa[1] => op_1.IN6
dataa[2] => _~1.IN0
dataa[2] => op_1.IN4
dataa[3] => _~0.IN0
dataa[3] => op_1.IN2
datab[0] => _~3.IN1
datab[0] => op_1.IN7
datab[1] => _~2.IN1
datab[1] => op_1.IN5
datab[2] => _~1.IN1
datab[2] => op_1.IN3
datab[3] => _~0.IN1
datab[3] => op_1.IN1


|main|master:inst2|lpm_counter1:inst10
clock => lpm_counter:lpm_counter_component.clock
sset => lpm_counter:lpm_counter_component.sset
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]


|main|master:inst2|lpm_counter1:inst10|lpm_counter:lpm_counter_component
clock => cntr_vaj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => cntr_vaj:auto_generated.sset
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_vaj:auto_generated.q[0]
q[1] <= cntr_vaj:auto_generated.q[1]
q[2] <= cntr_vaj:auto_generated.q[2]
q[3] <= cntr_vaj:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|main|master:inst2|lpm_counter1:inst10|lpm_counter:lpm_counter_component|cntr_vaj:auto_generated
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
sset => _~0.IN0
sset => _~1.IN0
sset => _~2.IN0
sset => _~3.IN0
sset => _~4.IN0
sset => _~10.IN1
sset => counter_reg_bit1a[3]~5.IN0


|main|master:inst2|lpm_counter0:inst2
clk_en => lpm_counter:lpm_counter_component.clk_en
clock => lpm_counter:lpm_counter_component.clock
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]


|main|master:inst2|lpm_counter0:inst2|lpm_counter:lpm_counter_component
clock => cntr_4ai:auto_generated.clock
clk_en => cntr_4ai:auto_generated.clk_en
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_4ai:auto_generated.q[0]
q[1] <= cntr_4ai:auto_generated.q[1]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|main|master:inst2|lpm_counter0:inst2|lpm_counter:lpm_counter_component|cntr_4ai:auto_generated
clk_en => counter_reg_bit1a[1]~2.IN0
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT


|main|lpm_constant2:inst5
result[0] <= lpm_constant:lpm_constant_component.result[0]
result[1] <= lpm_constant:lpm_constant_component.result[1]
result[2] <= lpm_constant:lpm_constant_component.result[2]
result[3] <= lpm_constant:lpm_constant_component.result[3]
result[4] <= lpm_constant:lpm_constant_component.result[4]
result[5] <= lpm_constant:lpm_constant_component.result[5]
result[6] <= lpm_constant:lpm_constant_component.result[6]
result[7] <= lpm_constant:lpm_constant_component.result[7]
result[8] <= lpm_constant:lpm_constant_component.result[8]


|main|lpm_constant2:inst5|lpm_constant:lpm_constant_component
result[0] <= <VCC>
result[1] <= <VCC>
result[2] <= <GND>
result[3] <= <GND>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>
result[8] <= <GND>


|main|lpm_constant3:inst6
result[0] <= lpm_constant:lpm_constant_component.result[0]
result[1] <= lpm_constant:lpm_constant_component.result[1]
result[2] <= lpm_constant:lpm_constant_component.result[2]
result[3] <= lpm_constant:lpm_constant_component.result[3]


|main|lpm_constant3:inst6|lpm_constant:lpm_constant_component
result[0] <= <VCC>
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <VCC>


|main|lpm_decode0:inst9
data[0] => lpm_decode:lpm_decode_component.data[0]
data[1] => lpm_decode:lpm_decode_component.data[1]
data[2] => lpm_decode:lpm_decode_component.data[2]
data[3] => lpm_decode:lpm_decode_component.data[3]
eq1 <= lpm_decode:lpm_decode_component.eq[1]
eq2 <= lpm_decode:lpm_decode_component.eq[2]
eq3 <= lpm_decode:lpm_decode_component.eq[3]
eq4 <= lpm_decode:lpm_decode_component.eq[4]
eq5 <= lpm_decode:lpm_decode_component.eq[5]
eq6 <= lpm_decode:lpm_decode_component.eq[6]


|main|lpm_decode0:inst9|lpm_decode:lpm_decode_component
data[0] => decode_e9f:auto_generated.data[0]
data[1] => decode_e9f:auto_generated.data[1]
data[2] => decode_e9f:auto_generated.data[2]
data[3] => decode_e9f:auto_generated.data[3]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_e9f:auto_generated.eq[0]
eq[1] <= decode_e9f:auto_generated.eq[1]
eq[2] <= decode_e9f:auto_generated.eq[2]
eq[3] <= decode_e9f:auto_generated.eq[3]
eq[4] <= decode_e9f:auto_generated.eq[4]
eq[5] <= decode_e9f:auto_generated.eq[5]
eq[6] <= decode_e9f:auto_generated.eq[6]
eq[7] <= decode_e9f:auto_generated.eq[7]
eq[8] <= decode_e9f:auto_generated.eq[8]
eq[9] <= decode_e9f:auto_generated.eq[9]
eq[10] <= decode_e9f:auto_generated.eq[10]
eq[11] <= decode_e9f:auto_generated.eq[11]
eq[12] <= decode_e9f:auto_generated.eq[12]
eq[13] <= decode_e9f:auto_generated.eq[13]
eq[14] <= decode_e9f:auto_generated.eq[14]
eq[15] <= decode_e9f:auto_generated.eq[15]


|main|lpm_decode0:inst9|lpm_decode:lpm_decode_component|decode_e9f:auto_generated
data[0] => w_anode102w[1].IN1
data[0] => w_anode112w[1]~1.IN0
data[0] => w_anode122w[1].IN1
data[0] => w_anode132w[1]~1.IN0
data[0] => w_anode142w[1].IN1
data[0] => w_anode152w[1]~0.IN0
data[0] => w_anode162w[1].IN1
data[0] => w_anode21w[1].IN1
data[0] => w_anode31w[1]~1.IN0
data[0] => w_anode41w[1].IN1
data[0] => w_anode4w[1]~2.IN0
data[0] => w_anode51w[1]~1.IN0
data[0] => w_anode61w[1].IN1
data[0] => w_anode71w[1]~0.IN0
data[0] => w_anode81w[1].IN1
data[0] => w_anode91w[1]~2.IN0
data[1] => w_anode102w[2]~1.IN0
data[1] => w_anode112w[2].IN1
data[1] => w_anode122w[2].IN1
data[1] => w_anode132w[2]~0.IN0
data[1] => w_anode142w[2]~0.IN0
data[1] => w_anode152w[2].IN1
data[1] => w_anode162w[2].IN1
data[1] => w_anode21w[2]~1.IN0
data[1] => w_anode31w[2].IN1
data[1] => w_anode41w[2].IN1
data[1] => w_anode4w[2]~1.IN0
data[1] => w_anode51w[2]~0.IN0
data[1] => w_anode61w[2]~0.IN0
data[1] => w_anode71w[2].IN1
data[1] => w_anode81w[2].IN1
data[1] => w_anode91w[2]~1.IN0
data[2] => w_anode102w[3]~0.IN0
data[2] => w_anode112w[3]~0.IN0
data[2] => w_anode122w[3]~0.IN0
data[2] => w_anode132w[3].IN1
data[2] => w_anode142w[3].IN1
data[2] => w_anode152w[3].IN1
data[2] => w_anode162w[3].IN1
data[2] => w_anode21w[3]~0.IN0
data[2] => w_anode31w[3]~0.IN0
data[2] => w_anode41w[3]~0.IN0
data[2] => w_anode4w[3]~0.IN0
data[2] => w_anode51w[3].IN1
data[2] => w_anode61w[3].IN1
data[2] => w_anode71w[3].IN1
data[2] => w_anode81w[3].IN1
data[2] => w_anode91w[3]~0.IN0
data[3] => enable_wire1.IN0
data[3] => w_anode102w[1].IN0
data[3] => w_anode112w[1].IN0
data[3] => w_anode122w[1].IN0
data[3] => w_anode132w[1].IN0
data[3] => w_anode142w[1].IN0
data[3] => w_anode152w[1].IN0
data[3] => w_anode162w[1].IN0
data[3] => w_anode91w[1].IN0
eq[0] <= w_anode4w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode21w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode31w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode41w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode51w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode61w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode71w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode81w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode91w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode102w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= w_anode112w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= w_anode122w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= w_anode132w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= w_anode142w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= w_anode152w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= w_anode162w[3].DB_MAX_OUTPUT_PORT_TYPE


|main|lpm_counter5:inst8
aclr => lpm_counter:lpm_counter_component.aclr
clock => lpm_counter:lpm_counter_component.clock
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]


|main|lpm_counter5:inst8|lpm_counter:lpm_counter_component
clock => cntr_s3i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_s3i:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_s3i:auto_generated.q[0]
q[1] <= cntr_s3i:auto_generated.q[1]
q[2] <= cntr_s3i:auto_generated.q[2]
q[3] <= cntr_s3i:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|main|lpm_counter5:inst8|lpm_counter:lpm_counter_component|cntr_s3i:auto_generated
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT


|main|lpm_counter4:inst7
aset => lpm_counter:lpm_counter_component.aset
clk_en => lpm_counter:lpm_counter_component.clk_en
clock => lpm_counter:lpm_counter_component.clock
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]


|main|lpm_counter4:inst7|lpm_counter:lpm_counter_component
clock => cntr_6uj:auto_generated.clock
clk_en => cntr_6uj:auto_generated.clk_en
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => cntr_6uj:auto_generated.aset
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_6uj:auto_generated.q[0]
q[1] <= cntr_6uj:auto_generated.q[1]
q[2] <= cntr_6uj:auto_generated.q[2]
q[3] <= cntr_6uj:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|main|lpm_counter4:inst7|lpm_counter:lpm_counter_component|cntr_6uj:auto_generated
aset => counter_reg_bit1a[3].ALOAD
aset => counter_reg_bit1a[2].ALOAD
aset => counter_reg_bit1a[1].ALOAD
aset => counter_reg_bit1a[0].ALOAD
clk_en => counter_reg_bit1a[3]~4.IN0
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT


|main|lpm_compare2:inst19
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
aeb <= lpm_compare:lpm_compare_component.aeb


|main|lpm_compare2:inst19|lpm_compare:lpm_compare_component
dataa[0] => cmpr_h8j:auto_generated.dataa[0]
dataa[1] => cmpr_h8j:auto_generated.dataa[1]
dataa[2] => cmpr_h8j:auto_generated.dataa[2]
datab[0] => cmpr_h8j:auto_generated.datab[0]
datab[1] => cmpr_h8j:auto_generated.datab[1]
datab[2] => cmpr_h8j:auto_generated.datab[2]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_h8j:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|main|lpm_compare2:inst19|lpm_compare:lpm_compare_component|cmpr_h8j:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0]~0.IN0
dataa[1] => data_wire[0]~1.IN0
dataa[2] => data_wire[1].IN0
datab[0] => data_wire[0]~0.IN1
datab[1] => data_wire[0]~1.IN1
datab[2] => data_wire[1].IN1


|main|lpm_counter2:inst17
aclr => lpm_counter:lpm_counter_component.aclr
clk_en => lpm_counter:lpm_counter_component.clk_en
clock => lpm_counter:lpm_counter_component.clock
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]


|main|lpm_counter2:inst17|lpm_counter:lpm_counter_component
clock => cntr_7oi:auto_generated.clock
clk_en => cntr_7oi:auto_generated.clk_en
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_7oi:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_7oi:auto_generated.q[0]
q[1] <= cntr_7oi:auto_generated.q[1]
q[2] <= cntr_7oi:auto_generated.q[2]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|main|lpm_counter2:inst17|lpm_counter:lpm_counter_component|cntr_7oi:auto_generated
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clk_en => counter_reg_bit1a[2]~3.IN0
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT


