Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
7
3700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
lpm_counter0
# storage
db|Lab5.(1).cnf
db|Lab5.(1).cnf
# case_insensitive
# source_file
lpm_counter0.tdf
8684dd57ee1b805458e10752c3b65a9
7
# used_port {
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
3
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# hierarchies {
master:inst|lpm_counter0:inst2
master:inst1|lpm_counter0:inst2
master:inst2|lpm_counter0:inst2
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|Lab5.(2).cnf
db|Lab5.(2).cnf
# case_insensitive
# source_file
|utils|quarus|quartus|libraries|megafunctions|lpm_counter.tdf
151f75e8fcf5e87e72b7df6bb2ea
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
2
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_4ai
PARAMETER_UNKNOWN
USR
}
# used_port {
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
3
}
# hierarchies {
master:inst|lpm_counter0:inst2|lpm_counter:lpm_counter_component
master:inst1|lpm_counter0:inst2|lpm_counter:lpm_counter_component
master:inst2|lpm_counter0:inst2|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
cntr_4ai
# storage
db|Lab5.(3).cnf
db|Lab5.(3).cnf
# case_insensitive
# source_file
db|cntr_4ai.tdf
b466665b5599324195d4293e0ee2688
7
# used_port {
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
3
}
# hierarchies {
master:inst|lpm_counter0:inst2|lpm_counter:lpm_counter_component|cntr_4ai:auto_generated
master:inst1|lpm_counter0:inst2|lpm_counter:lpm_counter_component|cntr_4ai:auto_generated
master:inst2|lpm_counter0:inst2|lpm_counter:lpm_counter_component|cntr_4ai:auto_generated
}
# macro_sequence

# end
# entity
lpm_compare1
# storage
db|Lab5.(4).cnf
db|Lab5.(4).cnf
# case_insensitive
# source_file
lpm_compare1.tdf
d726622b98e5ca52197f1eef757a048
7
# used_port {
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
agb
-1
3
aeb
-1
3
}
# include_file {
lpm_compare.inc
bbd3e8c93afb7320934629e5fb11566
}
# macro_sequence

# end
# entity
lpm_compare
# storage
db|Lab5.(5).cnf
db|Lab5.(5).cnf
# case_insensitive
# source_file
|utils|quarus|quartus|libraries|megafunctions|lpm_compare.tdf
6fe57e55c2d8e254bfe73d8fff3f219
7
# user_parameter {
lpm_width
4
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
NO
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
cmpr_lsg
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
agb
-1
3
aeb
-1
3
}
# hierarchies {
master:inst|lpm_compare1:inst9|lpm_compare:lpm_compare_component
master:inst1|lpm_compare1:inst9|lpm_compare:lpm_compare_component
master:inst2|lpm_compare1:inst9|lpm_compare:lpm_compare_component
}
# macro_sequence

# end
# entity
cmpr_lsg
# storage
db|Lab5.(6).cnf
db|Lab5.(6).cnf
# case_insensitive
# source_file
db|cmpr_lsg.tdf
b12fc28062b8c786276c267eaa13d
7
# used_port {
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
agb
-1
3
aeb
-1
3
}
# hierarchies {
master:inst|lpm_compare1:inst9|lpm_compare:lpm_compare_component|cmpr_lsg:auto_generated
master:inst1|lpm_compare1:inst9|lpm_compare:lpm_compare_component|cmpr_lsg:auto_generated
master:inst2|lpm_compare1:inst9|lpm_compare:lpm_compare_component|cmpr_lsg:auto_generated
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|Lab5.(8).cnf
db|Lab5.(8).cnf
# case_insensitive
# source_file
|utils|quarus|quartus|libraries|megafunctions|lpm_counter.tdf
151f75e8fcf5e87e72b7df6bb2ea
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_s3i
PARAMETER_UNKNOWN
USR
}
# used_port {
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
aclr
-1
3
}
# macro_sequence

# end
# entity
cntr_s3i
# storage
db|Lab5.(9).cnf
db|Lab5.(9).cnf
# case_insensitive
# source_file
db|cntr_s3i.tdf
4192d8153734a97cd4737d84732405e
7
# used_port {
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
aclr
-1
3
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|Lab5.(11).cnf
db|Lab5.(11).cnf
# case_insensitive
# source_file
|utils|quarus|quartus|libraries|megafunctions|lpm_counter.tdf
151f75e8fcf5e87e72b7df6bb2ea
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_e4i
PARAMETER_UNKNOWN
USR
}
# used_port {
sclr
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
cntr_e4i
# storage
db|Lab5.(12).cnf
db|Lab5.(12).cnf
# case_insensitive
# source_file
db|cntr_e4i.tdf
1d3f44a77db52a869b1e87c40c0434f
7
# used_port {
sclr
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
lpm_compare
# storage
db|Lab5.(14).cnf
db|Lab5.(14).cnf
# case_insensitive
# source_file
|utils|quarus|quartus|libraries|megafunctions|lpm_compare.tdf
6fe57e55c2d8e254bfe73d8fff3f219
7
# user_parameter {
lpm_width
4
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
cmpr_ubj
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aleb
-1
3
datab3
-1
1
datab2
-1
1
datab0
-1
1
datab1
-1
2
}
# macro_sequence

# end
# entity
cmpr_ubj
# storage
db|Lab5.(15).cnf
db|Lab5.(15).cnf
# case_insensitive
# source_file
db|cmpr_ubj.tdf
f52cae774c809c9e3add9126e8255acb
7
# used_port {
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aleb
-1
3
}
# macro_sequence

# end
# entity
lpm_compare
# storage
db|Lab5.(17).cnf
db|Lab5.(17).cnf
# case_insensitive
# source_file
|utils|quarus|quartus|libraries|megafunctions|lpm_compare.tdf
6fe57e55c2d8e254bfe73d8fff3f219
7
# user_parameter {
lpm_width
4
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
cmpr_ubj
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aleb
-1
3
datab2
-1
1
datab1
-1
1
datab0
-1
1
datab3
-1
2
}
# macro_sequence

# end
# entity
lpm_constant0
# storage
db|Lab5.(18).cnf
db|Lab5.(18).cnf
# case_insensitive
# source_file
lpm_constant0.tdf
cac38677aa4ed5bc7b9915ef5977799
7
# used_port {
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# include_file {
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
}
# hierarchies {
lpm_constant0:inst3
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|Lab5.(19).cnf
db|Lab5.(19).cnf
# case_insensitive
# source_file
|utils|quarus|quartus|libraries|megafunctions|lpm_constant.tdf
20a173884457e9df4e4d620451461d
7
# user_parameter {
LPM_WIDTH
9
PARAMETER_UNKNOWN
USR
LPM_CVALUE
15
PARAMETER_UNKNOWN
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_1j6
PARAMETER_UNKNOWN
USR
}
# used_port {
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# hierarchies {
lpm_constant0:inst3|lpm_constant:lpm_constant_component
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|Lab5.(21).cnf
db|Lab5.(21).cnf
# case_insensitive
# source_file
|utils|quarus|quartus|libraries|megafunctions|lpm_constant.tdf
20a173884457e9df4e4d620451461d
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_CVALUE
3
PARAMETER_UNKNOWN
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_9e6
PARAMETER_UNKNOWN
USR
}
# used_port {
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# macro_sequence

# end
# entity
lpm_compare
# storage
db|Lab5.(23).cnf
db|Lab5.(23).cnf
# case_insensitive
# source_file
|utils|quarus|quartus|libraries|megafunctions|lpm_compare.tdf
6fe57e55c2d8e254bfe73d8fff3f219
7
# user_parameter {
lpm_width
4
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
cmpr_ubj
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aleb
-1
3
datab3
-1
1
datab1
-1
1
datab2
-1
2
datab0
-1
2
}
# macro_sequence

# end
# entity
lpm_constant1
# storage
db|Lab5.(24).cnf
db|Lab5.(24).cnf
# case_insensitive
# source_file
lpm_constant1.tdf
678335eb35537fc5eaa98d3d12b38be4
7
# used_port {
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# include_file {
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
}
# hierarchies {
lpm_constant1:inst4
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|Lab5.(25).cnf
db|Lab5.(25).cnf
# case_insensitive
# source_file
|utils|quarus|quartus|libraries|megafunctions|lpm_constant.tdf
20a173884457e9df4e4d620451461d
7
# user_parameter {
LPM_WIDTH
9
PARAMETER_UNKNOWN
USR
LPM_CVALUE
9
PARAMETER_UNKNOWN
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_kh6
PARAMETER_UNKNOWN
USR
}
# used_port {
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# hierarchies {
lpm_constant1:inst4|lpm_constant:lpm_constant_component
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|Lab5.(27).cnf
db|Lab5.(27).cnf
# case_insensitive
# source_file
|utils|quarus|quartus|libraries|megafunctions|lpm_constant.tdf
20a173884457e9df4e4d620451461d
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_CVALUE
6
PARAMETER_UNKNOWN
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_ce6
PARAMETER_UNKNOWN
USR
}
# used_port {
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# macro_sequence

# end
# entity
lpm_constant2
# storage
db|Lab5.(28).cnf
db|Lab5.(28).cnf
# case_insensitive
# source_file
lpm_constant2.tdf
7ec1794d2d9073ca4279e4f9f823e4dc
7
# used_port {
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# include_file {
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
}
# hierarchies {
lpm_constant2:inst5
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|Lab5.(29).cnf
db|Lab5.(29).cnf
# case_insensitive
# source_file
|utils|quarus|quartus|libraries|megafunctions|lpm_constant.tdf
20a173884457e9df4e4d620451461d
7
# user_parameter {
LPM_WIDTH
9
PARAMETER_UNKNOWN
USR
LPM_CVALUE
3
PARAMETER_UNKNOWN
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_eh6
PARAMETER_UNKNOWN
USR
}
# used_port {
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# hierarchies {
lpm_constant2:inst5|lpm_constant:lpm_constant_component
}
# macro_sequence

# end
# entity
lpm_constant3
# storage
db|Lab5.(30).cnf
db|Lab5.(30).cnf
# case_insensitive
# source_file
lpm_constant3.tdf
e893f01e80f0b7cb4abdfbd3c2d7e6b
7
# used_port {
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# include_file {
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
}
# hierarchies {
lpm_constant3:inst6
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|Lab5.(31).cnf
db|Lab5.(31).cnf
# case_insensitive
# source_file
|utils|quarus|quartus|libraries|megafunctions|lpm_constant.tdf
20a173884457e9df4e4d620451461d
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_CVALUE
7
PARAMETER_UNKNOWN
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_de6
PARAMETER_UNKNOWN
USR
}
# used_port {
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# hierarchies {
lpm_constant3:inst6|lpm_constant:lpm_constant_component
}
# macro_sequence

# end
# entity
lpm_compare1
# storage
db|Lab5.(7).cnf
db|Lab5.(7).cnf
# case_insensitive
# source_file
lpm_compare1.tdf
d726622b98e5ca52197f1eef757a048
7
# used_port {
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# include_file {
lpm_compare.inc
bbd3e8c93afb7320934629e5fb11566
}
# hierarchies {
master:inst|lpm_compare1:inst9
master:inst1|lpm_compare1:inst9
master:inst2|lpm_compare1:inst9
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|Lab5.(33).cnf
db|Lab5.(33).cnf
# case_insensitive
# source_file
|utils|quarus|quartus|libraries|megafunctions|lpm_counter.tdf
151f75e8fcf5e87e72b7df6bb2ea
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
1
PARAMETER_UNKNOWN
USR
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_vaj
PARAMETER_UNKNOWN
USR
}
# used_port {
sset
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# hierarchies {
master:inst|lpm_counter1:inst10|lpm_counter:lpm_counter_component
master:inst1|lpm_counter1:inst10|lpm_counter:lpm_counter_component
master:inst2|lpm_counter1:inst10|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
cntr_vaj
# storage
db|Lab5.(34).cnf
db|Lab5.(34).cnf
# case_insensitive
# source_file
db|cntr_vaj.tdf
72adc5f6288b2316f448709eac65c8c3
7
# used_port {
sset
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# hierarchies {
master:inst|lpm_counter1:inst10|lpm_counter:lpm_counter_component|cntr_vaj:auto_generated
master:inst1|lpm_counter1:inst10|lpm_counter:lpm_counter_component|cntr_vaj:auto_generated
master:inst2|lpm_counter1:inst10|lpm_counter:lpm_counter_component|cntr_vaj:auto_generated
}
# macro_sequence

# end
# entity
lpm_counter3
# storage
db|Lab5.(36).cnf
db|Lab5.(36).cnf
# case_insensitive
# source_file
lpm_counter3.tdf
419b712e825b1ff7bb1f57fa931a3f23
7
# used_port {
sclr
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|Lab5.(35).cnf
db|Lab5.(35).cnf
# case_insensitive
# source_file
|utils|quarus|quartus|libraries|megafunctions|lpm_counter.tdf
151f75e8fcf5e87e72b7df6bb2ea
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
2
PARAMETER_UNKNOWN
USR
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_0bj
PARAMETER_UNKNOWN
USR
}
# used_port {
sset
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
cntr_0bj
# storage
db|Lab5.(37).cnf
db|Lab5.(37).cnf
# case_insensitive
# source_file
db|cntr_0bj.tdf
3b8f7725d1f8c3cf1f225df7bc27c4
7
# used_port {
sset
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
lpm_counter1
# storage
db|Lab5.(32).cnf
db|Lab5.(32).cnf
# case_insensitive
# source_file
lpm_counter1.tdf
fa696c65a46aa7cdfb939951baf12b
7
# used_port {
sset
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# hierarchies {
master:inst|lpm_counter1:inst10
master:inst1|lpm_counter1:inst10
master:inst2|lpm_counter1:inst10
}
# macro_sequence

# end
# entity
lpm_compare
# storage
db|Lab5.(16).cnf
db|Lab5.(16).cnf
# case_insensitive
# source_file
|utils|quarus|quartus|libraries|megafunctions|lpm_compare.tdf
6fe57e55c2d8e254bfe73d8fff3f219
7
# user_parameter {
lpm_width
4
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
cmpr_ubj
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aleb
-1
3
datab3
-1
1
datab2
-1
1
datab1
-1
2
datab0
-1
2
}
# macro_sequence

# end
# entity
lpm_compare
# storage
db|Lab5.(38).cnf
db|Lab5.(38).cnf
# case_insensitive
# source_file
|utils|quarus|quartus|libraries|megafunctions|lpm_compare.tdf
6fe57e55c2d8e254bfe73d8fff3f219
7
# user_parameter {
lpm_width
4
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
cmpr_6mj
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aleb
-1
3
aeb
-1
3
datab2
-1
1
datab1
-1
1
datab3
-1
2
datab0
-1
2
}
# macro_sequence

# end
# entity
cmpr_6mj
# storage
db|Lab5.(39).cnf
db|Lab5.(39).cnf
# case_insensitive
# source_file
db|cmpr_6mj.tdf
ef839b79939dd3e04816ce684ca26b
7
# used_port {
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aleb
-1
3
aeb
-1
3
}
# macro_sequence

# end
# entity
lpm_compare
# storage
db|Lab5.(41).cnf
db|Lab5.(41).cnf
# case_insensitive
# source_file
|utils|quarus|quartus|libraries|megafunctions|lpm_compare.tdf
6fe57e55c2d8e254bfe73d8fff3f219
7
# user_parameter {
lpm_width
4
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
cmpr_ubj
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aleb
-1
3
datab3
-1
1
datab0
-1
1
datab2
-1
2
datab1
-1
2
}
# macro_sequence

# end
# entity
master
# storage
db|Lab5.(0).cnf
db|Lab5.(0).cnf
# case_insensitive
# source_file
master.bdf
e7c1ce31e3047b3ccf099685a14f2
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
master:inst
master:inst1
master:inst2
}
# macro_sequence

# end
# entity
lpm_compare
# storage
db|Lab5.(22).cnf
db|Lab5.(22).cnf
# case_insensitive
# source_file
|utils|quarus|quartus|libraries|megafunctions|lpm_compare.tdf
6fe57e55c2d8e254bfe73d8fff3f219
7
# user_parameter {
lpm_width
4
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
cmpr_i8j
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
datab3
-1
1
datab1
-1
1
datab0
-1
1
datab2
-1
2
}
# macro_sequence

# end
# entity
cmpr_i8j
# storage
db|Lab5.(40).cnf
db|Lab5.(40).cnf
# case_insensitive
# source_file
db|cmpr_i8j.tdf
9765bf761010e86ed3d541b717597792
7
# used_port {
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# macro_sequence

# end
# entity
lpm_decode0
# storage
db|Lab5.(43).cnf
db|Lab5.(43).cnf
# case_insensitive
# source_file
lpm_decode0.tdf
3cfe6a5d4aa658eaf9747ce56e19
7
# used_port {
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq1
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
}
# hierarchies {
lpm_decode0:inst9
}
# macro_sequence

# end
# entity
lpm_decode
# storage
db|Lab5.(44).cnf
db|Lab5.(44).cnf
# case_insensitive
# source_file
|utils|quarus|quartus|libraries|megafunctions|lpm_decode.tdf
801b50bb3ab97a9f41a27f6333e6c69e
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_DECODES
16
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_e9f
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq1
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_decode0:inst9|lpm_decode:lpm_decode_component
}
# macro_sequence

# end
# entity
decode_e9f
# storage
db|Lab5.(45).cnf
db|Lab5.(45).cnf
# case_insensitive
# source_file
db|decode_e9f.tdf
34e9f67c4b1c99e02517df569f63bed
7
# used_port {
eq9
-1
3
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq15
-1
3
eq14
-1
3
eq13
-1
3
eq12
-1
3
eq11
-1
3
eq10
-1
3
eq1
-1
3
eq0
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_decode0:inst9|lpm_decode:lpm_decode_component|decode_e9f:auto_generated
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|Lab5.(47).cnf
db|Lab5.(47).cnf
# case_insensitive
# source_file
|utils|quarus|quartus|libraries|megafunctions|lpm_counter.tdf
151f75e8fcf5e87e72b7df6bb2ea
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
1
PARAMETER_UNKNOWN
USR
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_7uj
PARAMETER_UNKNOWN
USR
}
# used_port {
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
3
aset
-1
3
}
# macro_sequence

# end
# entity
cntr_7uj
# storage
db|Lab5.(48).cnf
db|Lab5.(48).cnf
# case_insensitive
# source_file
db|cntr_7uj.tdf
6fdc30f59e2c80a1a8e404309db7b6
7
# used_port {
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
3
aset
-1
3
}
# macro_sequence

# end
# entity
main
# storage
db|Lab5.(10).cnf
db|Lab5.(10).cnf
# case_insensitive
# source_file
main.bdf
c698416a52fb84a9a97ce919cb6dc
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
lpm_constant4
# storage
db|Lab5.(13).cnf
db|Lab5.(13).cnf
# case_insensitive
# source_file
lpm_constant4.tdf
82e15bc28d38f92196d7ad9d193d390
7
# used_port {
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# include_file {
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
}
# hierarchies {
lpm_constant4:inst29
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|Lab5.(20).cnf
db|Lab5.(20).cnf
# case_insensitive
# source_file
|utils|quarus|quartus|libraries|megafunctions|lpm_constant.tdf
20a173884457e9df4e4d620451461d
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_CVALUE
5
PARAMETER_UNKNOWN
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_be6
PARAMETER_UNKNOWN
USR
}
# used_port {
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# hierarchies {
lpm_constant4:inst29|lpm_constant:lpm_constant_component
}
# macro_sequence

# end
# entity
lpm_constant5
# storage
db|Lab5.(26).cnf
db|Lab5.(26).cnf
# case_insensitive
# source_file
lpm_constant5.tdf
c46fdf672c3de8183bc3eda1938ca9
7
# used_port {
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# include_file {
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
}
# hierarchies {
lpm_constant5:inst30
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|Lab5.(42).cnf
db|Lab5.(42).cnf
# case_insensitive
# source_file
|utils|quarus|quartus|libraries|megafunctions|lpm_constant.tdf
20a173884457e9df4e4d620451461d
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_CVALUE
9
PARAMETER_UNKNOWN
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_fe6
PARAMETER_UNKNOWN
USR
}
# used_port {
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# hierarchies {
lpm_constant5:inst30|lpm_constant:lpm_constant_component
}
# macro_sequence

# end
# entity
lpm_counter5
# storage
db|Lab5.(46).cnf
db|Lab5.(46).cnf
# case_insensitive
# source_file
lpm_counter5.tdf
7f48e679173f963815ed7703fe92e6b
7
# used_port {
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# hierarchies {
lpm_counter5:inst8
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|Lab5.(49).cnf
db|Lab5.(49).cnf
# case_insensitive
# source_file
|utils|quarus|quartus|libraries|megafunctions|lpm_counter.tdf
151f75e8fcf5e87e72b7df6bb2ea
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_qlh
PARAMETER_UNKNOWN
USR
}
# used_port {
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# hierarchies {
lpm_counter5:inst8|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
cntr_qlh
# storage
db|Lab5.(50).cnf
db|Lab5.(50).cnf
# case_insensitive
# source_file
db|cntr_qlh.tdf
13418a1da4c26c6ed194d5bb6286c2d3
7
# used_port {
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# hierarchies {
lpm_counter5:inst8|lpm_counter:lpm_counter_component|cntr_qlh:auto_generated
}
# macro_sequence

# end
# entity
lpm_counter4
# storage
db|Lab5.(51).cnf
db|Lab5.(51).cnf
# case_insensitive
# source_file
lpm_counter4.tdf
a46f2c5eca286a5be53ec1418daee
7
# used_port {
sset
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
3
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# hierarchies {
lpm_counter4:inst7
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|Lab5.(52).cnf
db|Lab5.(52).cnf
# case_insensitive
# source_file
|utils|quarus|quartus|libraries|megafunctions|lpm_counter.tdf
151f75e8fcf5e87e72b7df6bb2ea
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
1
PARAMETER_UNKNOWN
USR
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_bvj
PARAMETER_UNKNOWN
USR
}
# used_port {
sset
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
3
}
# hierarchies {
lpm_counter4:inst7|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
cntr_bvj
# storage
db|Lab5.(53).cnf
db|Lab5.(53).cnf
# case_insensitive
# source_file
db|cntr_bvj.tdf
c817a98ecd323e6d0a4cbdb1d3c6347
7
# used_port {
sset
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
3
}
# hierarchies {
lpm_counter4:inst7|lpm_counter:lpm_counter_component|cntr_bvj:auto_generated
}
# macro_sequence

# end
# entity
lpm_compare2
# storage
db|Lab5.(54).cnf
db|Lab5.(54).cnf
# case_insensitive
# source_file
lpm_compare2.tdf
74513565d688ef7eb6eb671b2282a3
7
# used_port {
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# include_file {
lpm_compare.inc
bbd3e8c93afb7320934629e5fb11566
}
# hierarchies {
lpm_compare2:inst19
}
# macro_sequence

# end
# entity
lpm_compare
# storage
db|Lab5.(55).cnf
db|Lab5.(55).cnf
# case_insensitive
# source_file
|utils|quarus|quartus|libraries|megafunctions|lpm_compare.tdf
6fe57e55c2d8e254bfe73d8fff3f219
7
# user_parameter {
lpm_width
3
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
cmpr_h8j
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
datab2
-1
1
datab1
-1
2
datab0
-1
2
}
# hierarchies {
lpm_compare2:inst19|lpm_compare:lpm_compare_component
}
# macro_sequence

# end
# entity
cmpr_h8j
# storage
db|Lab5.(56).cnf
db|Lab5.(56).cnf
# case_insensitive
# source_file
db|cmpr_h8j.tdf
8f847ef5322f4bb2ba83c5767a6c6a
7
# used_port {
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# hierarchies {
lpm_compare2:inst19|lpm_compare:lpm_compare_component|cmpr_h8j:auto_generated
}
# macro_sequence

# end
# entity
lpm_counter2
# storage
db|Lab5.(57).cnf
db|Lab5.(57).cnf
# case_insensitive
# source_file
lpm_counter2.tdf
d488f613f272d8f1aebb4668ce67fd0
7
# used_port {
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
3
aclr
-1
3
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# hierarchies {
lpm_counter2:inst17
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|Lab5.(58).cnf
db|Lab5.(58).cnf
# case_insensitive
# source_file
|utils|quarus|quartus|libraries|megafunctions|lpm_counter.tdf
151f75e8fcf5e87e72b7df6bb2ea
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
3
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_7oi
PARAMETER_UNKNOWN
USR
}
# used_port {
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
3
aclr
-1
3
}
# hierarchies {
lpm_counter2:inst17|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
cntr_7oi
# storage
db|Lab5.(59).cnf
db|Lab5.(59).cnf
# case_insensitive
# source_file
db|cntr_7oi.tdf
a0862ab8421a86764f5644e65501fa3
7
# used_port {
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
3
aclr
-1
3
}
# hierarchies {
lpm_counter2:inst17|lpm_counter:lpm_counter_component|cntr_7oi:auto_generated
}
# macro_sequence

# end
# complete
